{
  "name": "@dboxjs/core",
  "version": "0.1.5",
  "description": "A library to create easy reusable charts",
  "main": "dist/dbox.js",
  "module": "dist/dbox.mjs",
  "jsnext:main": "dist/dbox.mjs",
  "scripts": {
    "eslint": "eslint -c .eslintrc lib test",
    "build": "rollup -c rollup.config.js; uglifyjs ./dist/dbox.js -c -m -o ./dist/dbox.min.js",
    "dev": "rollup -c rollup.config.dev.js -w",
    "pretest": "npm run build",
    "test": "mocha",
    "docs": "jsdoc -c jsdocs.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dboxjs/core.git"
  },
  "keywords": [
    "d3",
    "charts",
    "dataviz",
    "dbox",
    "dboxjs"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dboxjs/dbox/issues"
  },
  "files": [
    "lib",
    "dist",
    "docs"
  ],
  "homepage": "https://github.com/dboxjs/dbox#readme",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "d3": "^4.13.0",
    "d3-queue": "^3.0.7",
    "d3-tip": "^0.9.1",
    "lodash": "^4.17.21",
    "textures": "^1.0.4",
    "topojson": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@dboxjs/bars": "0",
    "@dboxjs/distro": "0",
    "@dboxjs/heatmap": "0",
    "@dboxjs/leaflet": "0",
    "@dboxjs/map": "0",
    "@dboxjs/radar": "0",
    "@dboxjs/scatter": "0",
    "@dboxjs/spineplot": "0",
    "@dboxjs/timeline": "0",
    "@dboxjs/treemap": "0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.6.3",
    "mocha": "^5.1.1",
    "mocha-phantomjs": "^4.1.0",
    "redux": "^4.0.1",
    "uglify-js": "^2.8.10"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  }
}
